<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="p;EkD*vRM}r`0vIGaR2L" x="0" y="0"></block><block type="device_forever" id="kTfgqs|/wq@G?]ZG4Y~#" x="205" y="0"></block><block type="device_button_event" id="}$pRWV0)Irwk{+V1-bzz" x="177" y="176"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/AUE4kY5}{IC,`,6xd0f"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="E=[#|yzv@=9HhMQ+FV0l" x="827" y="173"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="k2h1Chj6G_uMx%iSY;?e"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="HhvDQ9o[Pq~t0N$#J=jm"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="+-|sj[-3cS3i#W0Fx}[K" x="617" y="243"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="}2L=!z`MY+mm@t5w`kNj"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>